五个内容
一。在数组中：
1.  数组的复制；
 1）System.arraycopy(a,l,a1,0,4);
 2）int[]al = Arrrays.copyOf(a,6);
    a = Arrays.copyOf(a,a.length+1); //扩展数组长度
2.数组的排序:
  2.1)Arrays.sort(arr);
  2.2)冒泡排序算法；
      1.五个数冒泡四轮，
      2.每一轮都是从第一个元素开始冒，每次都是和它的下一个元素比
      3.冒出来的就不再参与比较了
二。方法
 1）封装一段特定的业务逻辑能力
 2）方法尽可能的独立，只干一件事
 3）方法可以被反复使用
 4）减少代码的重复，有利于代码的维护，有利于团队协作

三。方法的定义
五要素：1.修饰词。2.放回值。3.方法名。4.参数列表。5.方法体。

四。方法的调用
1）无返回值：方法名（有参传参）；
2）有返回值：数据类型  变量 = 方法名（有参传参）；
五，return：  用于结束方法的执行
1）return 值； 返回结果给调用方
2）return：   在特定的情况下结束方法。 


五个内容
一。数组
 1.数组的复制：
  1）System.arraycopy(a,1,a1,0,4);
  2）int[]a1 = Arrays.copyOf(a,6);
      a = Arrays.copyOf(a,a.length+1); //扩展数组长度
 2.数组的排序
   1）Arrays.sort(arr);  //升序
   2）冒泡排序算法：
        五个数的时候的冒四轮
        每一轮都是从一个元素开始冒
        每一次都是和它下一个元素比
        冒出来的就不再参与比较了 

二。方法
1.封装一段特定的业务逻辑
2.方法尽可能的独立，只干一件事
3.方法可以被反复使用
4.减少代码的重复，有利于代码的维护，还可以增强团队协作

三。方法的定义
1.修饰词 2.返回值 3.方法名 4.参数列表 5.方法体
四。方法的调用
1.无返回值：方法名（有参传参）；
2.有返回值：数据类型 变量 = 方法名（有参传参）；
五。return  用于结束方法的执行
1.return 值；返回结果给调用方
2.return；  它会在特定的情况下提前结束方法。


一.数组
 数组的复制：
  1）System.arraycopy(a,1,a1,0,4);
  2）int[]a1 = Arrays.copyOf(a,5);
     a =Arrays.copyOf(a,a.length+1)  //扩张数组长度
 数组的排序：
   1）Arrays.sort(arr);//升序
   2）冒泡排序方法
       1.五个数冒四轮
       2.每一轮都是从第一个元素开始冒
       3.每一次都是和它的下一个元素比较 
       4.冒出来的就不会再参与比较了
二。方法
  1.封装一段特定的业务逻辑功能
  2.方法尽可能的独立，只干一件事
  3.方法可以被反复使用
  4.代码减少重复，有利于代码的维护，可以增加团队协作
三。方法的定义
1.修饰词。 2.返回值。3.方法名.4.参数列表 5.方法体
四。方法的调用
1.无返回值：方法名（有参传参）；
2.有返回值：数据类型 变量 = 方法名（有参传参）；
五。return   用于结束方法的执行
1.return 值；返回结果给调用方
2.return；   在特殊的情况下提前结束方法




System.arraycopy(a,1,a1,0,5);
int [] a1 = Arrrays.copyOf(a,5)
 a = Arrays.copyOf(a,a.length+1);

return













